<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".BaseOperationsActivity">

        <ImageView
            android:id="@+id/pax_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pax_logo" />

        <TextView
            android:id="@+id/cldemo_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CL Demo version: " />

        <TextView
            android:id="@+id/cllib_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CL Library version: "
            app:layout_constraintTop_toBottomOf="@+id/cldemo_version" />
<!--
        <TextView
            android:id="@+id/cl_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CL Status"
            app:layout_constraintTop_toBottomOf="@+id/cllib_version" />
-->
        <TextView
            android:id="@+id/pos_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="POS Status"
            app:layout_constraintTop_toBottomOf="@+id/cllib_version" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Info Text"
            app:layout_constraintTop_toBottomOf="@+id/pos_status_text" />

        <!-- 0 - STARTUP COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/startup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pax_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView_startup_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_link_off_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_startup_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0. StartUp cmd"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_startup_card"
                    app:layout_constraintStart_toEndOf="@id/imageView_startup_card"
                    app:layout_constraintTop_toTopOf="@id/imageView_startup_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 0 - IS_STARTED_UP REQUEST -->
        <androidx.cardview.widget.CardView
            android:id="@+id/isstartedup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startup_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView_isstartedup_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_link_off_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_isstartedup_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0. isStartedUp cmd"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_isstartedup_card"
                    app:layout_constraintStart_toEndOf="@id/imageView_isstartedup_card"
                    app:layout_constraintTop_toTopOf="@id/imageView_isstartedup_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 0 - SHUTDOWN COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/shutdown_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isstartedup_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView_shutdown_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_link_off_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_shutdown_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0. Shutdown Cmd"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_shutdown_card"
                    app:layout_constraintStart_toEndOf="@id/imageView_shutdown_card"
                    app:layout_constraintTop_toTopOf="@id/imageView_shutdown_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

<!--        <Spinner-->
<!--            android:id="@+id/gt_selection_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/connect_selection_fragment_card"-->
<!--            android:entries="@array/GtSelectionStringArray" />-->

        <LinearLayout
            android:id="@+id/selection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shutdown_card"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Spinner
                android:id="@+id/connect_conn_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/connect_device_selection_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- 1 - CONNECT COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/connect_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selection_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView_connection"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bluetooth_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/connection_cmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="1. Connect cmd"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_connection"
                    app:layout_constraintStart_toEndOf="@id/imageView_connection"
                    app:layout_constraintTop_toTopOf="@id/imageView_connection" />

                <TextView
                    android:id="@+id/connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Connection status"
                    app:layout_constraintTop_toBottomOf="@id/connection_cmd"
                    app:layout_constraintStart_toEndOf="@id/imageView_connection" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 2 - DISCONNECT COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/disconnect_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView_disconn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_link_off_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/disconnection_cmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="2. Disconnect cmd"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_disconn"
                    app:layout_constraintStart_toEndOf="@id/imageView_disconn"
                    app:layout_constraintTop_toTopOf="@id/imageView_disconn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 3 - FIRST DLL COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/dll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disconnect_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_dll"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_swap_horiz_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="3. 1°Dll cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_dll"
                    app:layout_constraintStart_toEndOf="@+id/imageView_dll"
                    app:layout_constraintTop_toTopOf="@+id/imageView_dll" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 4. PAYMENT COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pay_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dll_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_pay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_payment_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="4. Payment cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_pay"
                    app:layout_constraintStart_toEndOf="@+id/imageView_pay"
                    app:layout_constraintTop_toTopOf="@+id/imageView_pay" />

                <EditText
                    android:id="@+id/amount_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 5 - CANCEL TRANSACTION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cancel_transaction_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewCancelTransaction"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_backup_restore_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textViewCancelTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="5. Cancel Transaction cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCancelTransaction"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCancelTransaction"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCancelTransaction" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 6 - REVERSAL INFO REQUEST COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reversalInfoReqCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_transaction_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_reversalInfoReq_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_reversalInfoReq_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="6. Reversal Info Request"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_reversalInfoReq_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_reversalInfoReq_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_reversalInfoReq_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 7 - REVERSAL COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reverse_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reversalInfoReqCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_Reverse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_backup_restore_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="7. Reversal cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_Reverse"
                    app:layout_constraintStart_toEndOf="@+id/imageView_Reverse"
                    app:layout_constraintTop_toTopOf="@+id/imageView_Reverse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 7bis - RETROACTIVE REVERSAL COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/retroactive_reverse_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverse_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_retroactive_reverse_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_backup_restore_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_retroactive_reverse_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="7bis. Retroactive Reversal cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_retroactive_reverse_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_retroactive_reverse_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_retroactive_reverse_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 8. REFUND COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/refund_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retroactive_reverse_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_refund_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_payment_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_refund_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="8. Refund cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_refund_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_refund_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_refund_card" />

                <EditText
                    android:id="@+id/amount_refund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_refund_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_refund_card"
                    app:layout_constraintTop_toTopOf="@+id/textView_refund_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 9. PREAUTHORIZATION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/preauth_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refund_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_preauth_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_payment_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_preauth_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="9. PreAuthorization cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_preauth_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_preauth_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_preauth_card" />

                <EditText
                    android:id="@+id/amount_preauth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_preauth_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_preauth_card"
                    app:layout_constraintTop_toTopOf="@+id/textView_preauth_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 10. INTEGRATIVE PREAUTHORIZATION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/int_preauth_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preauth_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_int_preauth_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_payment_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_int_preauth_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="10. Integrative PreAuth cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_int_preauth_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_int_preauth_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_int_preauth_card" />

                <EditText
                    android:id="@+id/amount_int_preauth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_int_preauth_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_int_preauth_card"
                    app:layout_constraintTop_toTopOf="@+id/textView_int_preauth_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 11. CLOSURE PREAUTHORIZATION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/closure_preauth_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/int_preauth_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_closure_preauth_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_payment_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_closure_preauth_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="10. Closure PreAuth cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_closure_preauth_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_closure_preauth_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_closure_preauth_card" />

                <EditText
                    android:id="@+id/amount_closure_preauth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_closure_preauth_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_closure_preauth_card"
                    app:layout_constraintTop_toTopOf="@+id/textView_closure_preauth_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 8 - DAILY TOTALS COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/daily_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closure_preauth_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_DayTot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_today_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="8. Host totals cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_DayTot"
                    app:layout_constraintStart_toEndOf="@+id/imageView_DayTot"
                    app:layout_constraintTop_toTopOf="@+id/imageView_DayTot" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 9 - CLOSE SESSION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/close_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_totals_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_today_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_totals_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="9. Close session cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_totals_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_totals_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_totals_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 10 - LAST TRANSACTION RESULT REQ -->
        <androidx.cardview.widget.CardView
            android:id="@+id/last_transaction_result_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_last_transaction_result_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_restore_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_last_transaction_result_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="10. Last Trx Result Req"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_last_transaction_result_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_last_transaction_result_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_last_transaction_result_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 10 - RECOVERY TRANSACTION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/recovery_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_transaction_result_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_recovery_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_restore_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_recovery_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="10. Recovery transaction cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_recovery_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_recovery_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_recovery_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 11 - SHOW POS MENU COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recovery_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_menu_pos_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_menu_pos_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="11. Show Pos Menu cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_menu_pos_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_menu_pos_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_menu_pos_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 12 - GET LIST DEVICES -->
        <androidx.cardview.widget.CardView
            android:id="@+id/devices_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posMenu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_devices_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_devices_list_24"
                    tools:ignore="VectorDrawableCompat"/>

                <TextView
                    android:id="@+id/textView_devices_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="12. Devices list Request"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_devices_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_devices_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_devices_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <!-- 13 - IS_SW_UPDATE_RUNNING -->
        <androidx.cardview.widget.CardView
            android:id="@+id/is_async_sw_update_enabled_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/devices_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_is_async_sw_update_enabled_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_is_async_sw_update_enabled_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="13. is Async Sw Update Enabled info"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_is_async_sw_update_enabled_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_is_async_sw_update_enabled_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_is_async_sw_update_enabled_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 14 - IS_SW_UPDATE_RUNNING -->
        <androidx.cardview.widget.CardView
            android:id="@+id/is_sw_update_running_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_async_sw_update_enabled_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_is_sw_update_running_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_is_sw_update_running_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="14. isSoftwareUpdateRunning Req."
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_is_sw_update_running_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_is_sw_update_running_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_is_sw_update_running_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 14bis - IS_SW_UPDATE_PAUSED -->
        <androidx.cardview.widget.CardView
            android:id="@+id/is_sw_update_paused_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_sw_update_running_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_is_sw_update_paused_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_is_sw_update_paused_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="14. isPosSoftwareUpdatePaused Req."
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_is_sw_update_paused_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_is_sw_update_paused_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_is_sw_update_paused_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 15 - SW UPDATE COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pos_sw_update_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/is_sw_update_paused_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/pause_update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Pause update"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_pos_sw_update_card"
                    app:layout_constraintTop_toBottomOf="@+id/textView_pos_sw_update_card" />

                <ImageView
                    android:id="@+id/imageView_Upd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_system_update_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <ProgressBar
                    android:id="@+id/update_status"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_pos_sw_update_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_pos_sw_update_card"
                    app:layout_constraintTop_toTopOf="@+id/textView_pos_sw_update_card" />

                <TextView
                    android:id="@+id/textView_pos_sw_update_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="15. Sw Update cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_Upd"
                    app:layout_constraintStart_toEndOf="@+id/imageView_Upd"
                    app:layout_constraintTop_toTopOf="@+id/imageView_Upd" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 16 - SW UPD PERCENTAGE REQ -->
        <androidx.cardview.widget.CardView
            android:id="@+id/percentage_sw_update_progress_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pos_sw_update_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_percentage_sw_update_progress_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_percentage_sw_update_progress_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="16. Percentage Sw Update Info Req."
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_percentage_sw_update_progress_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_percentage_sw_update_progress_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_percentage_sw_update_progress_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 17 - PAUSE_SW_UPDATE COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pause_sw_update_running_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/percentage_sw_update_progress_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_pause_sw_update_running_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_pause_sw_update_running_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="17. Pause Sw Update cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_pause_sw_update_running_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_pause_sw_update_running_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_pause_sw_update_running_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 18 - RESUME_SW_UPDATE COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/resume_sw_update_running_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pause_sw_update_running_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_resume_sw_update_running_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_resume_sw_update_running_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="18. Resume Sw Update cmd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_resume_sw_update_running_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_resume_sw_update_running_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_resume_sw_update_running_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 19 - POS WIFI SCAN COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posWifiScanReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resume_sw_update_running_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_wifi_scan_req_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_wifi_scan_req_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="19. POS Wifi scan Request"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_wifi_scan_req_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_wifi_scan_req_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_wifi_scan_req_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 20 - POS WIFI CONNECTION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posWifiConnReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posWifiScanReq">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_wifi_conn_req_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_wifi_conn_pos_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="20. POS Wifi Connection Request"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_wifi_conn_req_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_wifi_conn_req_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_wifi_conn_req_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 21 - POS WIFI DISCONNECTION COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posWifiDisconnReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posWifiConnReq">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_wifi_disconn_req_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_wifi_disconn_pos_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="21. POS Wifi Disconnection Request"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_wifi_disconn_req_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_wifi_disconn_req_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_wifi_disconn_req_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 22 - POS WIFI STATUS REQUEST -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posWifiStatusReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posWifiDisconnReq">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_wifi_status_req_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_wifi_status_req_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="22. POS Wifi Status Request"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_wifi_status_req_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_wifi_status_req_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_wifi_status_req_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 23 - POS TMS SW UPDATE VIA CL COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posTmsTunnelSwUpdReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posWifiStatusReq">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_posTmsTunnelSwUpd_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_posTmsTunnelSwUpd_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="23. POS Sw Upd from TMS via CL"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_posTmsTunnelSwUpd_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_posTmsTunnelSwUpd_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_posTmsTunnelSwUpd_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 24 - POS TMS SW UPDATE VIA POS-WIFI COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/posTmsWifiSwUpdReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posTmsTunnelSwUpdReq">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_posTmsWifiSwUpd_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_posTmsWifiSwUpd_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="24. POS Sw Upd from TMS via POS-Wifi"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_posTmsWifiSwUpd_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_posTmsWifiSwUpd_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_posTmsWifiSwUpd_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 25 - SEND FILE TO TERMINAL COMMAND -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sendFileToTerminal_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posTmsWifiSwUpdReq">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_sendFileToTerminal_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pax_logo"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView_sendFileToTerminal_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="25. Send File to Trm command"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_sendFileToTerminal_card"
                    app:layout_constraintStart_toEndOf="@+id/imageView_sendFileToTerminal_card"
                    app:layout_constraintTop_toTopOf="@+id/imageView_sendFileToTerminal_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 26 - DATA ACQUISITION PICTURE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/data_acquisition_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendFileToTerminal_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_data_acquisition_picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <TextView
                    android:id="@+id/textView_data_acquisition_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="26. Data Acquisition - Picture"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_data_acquisition_picture"
                    app:layout_constraintStart_toEndOf="@+id/imageView_data_acquisition_picture"
                    app:layout_constraintTop_toTopOf="@+id/imageView_data_acquisition_picture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 27 - DATA ACQUISITION QR CODE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/data_acquisition_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_acquisition_picture">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_data_acquisition_qr_code"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <TextView
                    android:id="@+id/textView_data_acquisition_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="27. Data Acquisition - QR Code"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_data_acquisition_qr_code"
                    app:layout_constraintStart_toEndOf="@+id/imageView_data_acquisition_qr_code"
                    app:layout_constraintTop_toTopOf="@+id/imageView_data_acquisition_qr_code" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 28 - REBOOT -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_acquisition_qr_code">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_reboot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baseline_reboot_24" />

                <TextView
                    android:id="@+id/textView_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="28. Reboot"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_reboot"
                    app:layout_constraintStart_toEndOf="@+id/imageView_reboot"
                    app:layout_constraintTop_toTopOf="@+id/imageView_reboot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 29 - CARD INTERACTION -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reboot">

            <TextView
                android:id="@+id/tv_card_interaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="29. Card Interaction"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATCA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATBO"
                        app:layout_constraintStart_toEndOf="@+id/button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATBS"
                        app:layout_constraintStart_toEndOf="@+id/button2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATBB"
                        app:layout_constraintStart_toEndOf="@+id/button3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATBP"
                        app:layout_constraintStart_toEndOf="@+id/button4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATCT"
                        app:layout_constraintStart_toEndOf="@+id/button5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATSO"
                        app:layout_constraintStart_toEndOf="@+id/button6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATSC"
                        app:layout_constraintStart_toEndOf="@+id/button7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATMF"
                        app:layout_constraintStart_toEndOf="@+id/button8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATSR"
                        app:layout_constraintStart_toEndOf="@+id/button9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATDA"
                        app:layout_constraintStart_toEndOf="@+id/button10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATDH"
                        app:layout_constraintStart_toEndOf="@+id/button11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATZC"
                        app:layout_constraintStart_toEndOf="@+id/button12"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>